<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>say hello to world</title>

    <!--SCROLLBAR -->
    <style>

        ::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#248CC7, #69FAB4);
    border-radius: 100px;

}

    </style>

    <!--SCROLLBAR ENDS-->

    <!--BACKGROUND AND FONTS-->
    
    <style>
        body {
            margin: 0;
            color: white;
            background: #001220;
        }
    </style>

    <!--BACKGROUND AND FONTS END-->

    <!--COOL LAYERED STUFF-->

    <style>
        .spacer {
            aspect-ratio: 960/400;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }
        .layer1 {
            background-image: url('./layered-waves-haikei.svg')
        }
    </style>

    <!--COOL LAYERED STUFF ENDS-->
</head>
<body>
    <section>
        <div class="spacer layer1"></div>
        <h1>150 cutoff for Jadavpur uni poopooheads</h1>
        <p>you get a poo and you get a poo we all get a pooooo</p>
    </section>
    
</body>
</html>